<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TextView," />





  <link rel="alternate" href="http://www.baidu.com" title="老董的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Android开发中总少不了与文字打交道,以下为TextView与EditText的属性列表,
EditTextandroid:lineSpacingExtra        设置行间距 10。
android:lineSpacingMultiplier    设置行间距的倍数。如”1.2”android:textScaleX    设置文字之间间隔，默认为1.0f。参见TextView的截图。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发中TextView和EditText属性总结">
<meta property="og:url" content="http://dong328662958.github.io/2015/10/09/Android开发中TextView和EditText属性总结/index.html">
<meta property="og:site_name" content="老董的博客">
<meta property="og:description" content="Android开发中总少不了与文字打交道,以下为TextView与EditText的属性列表,
EditTextandroid:lineSpacingExtra        设置行间距 10。
android:lineSpacingMultiplier    设置行间距的倍数。如”1.2”android:textScaleX    设置文字之间间隔，默认为1.0f。参见TextView的截图。">
<meta property="og:updated_time" content="2016-02-11T09:21:15.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android开发中TextView和EditText属性总结">
<meta name="twitter:description" content="Android开发中总少不了与文字打交道,以下为TextView与EditText的属性列表,
EditTextandroid:lineSpacingExtra        设置行间距 10。
android:lineSpacingMultiplier    设置行间距的倍数。如”1.2”android:textScaleX    设置文字之间间隔，默认为1.0f。参见TextView的截图。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Android开发中TextView和EditText属性总结 | 老董的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">老董的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">搭建自己的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-/images/avatar.png fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-/about fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-/tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android开发中TextView和EditText属性总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-10-09T21:56:50+08:00" content="2015-10-09">
              2015-10-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/09/Android开发中TextView和EditText属性总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/09/Android开发中TextView和EditText属性总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Android开发中总少不了与文字打交道,以下为TextView与EditText的属性列表,</p>
<h3 id="EditText"><a href="#EditText" class="headerlink" title="EditText"></a>EditText</h3><p>android:lineSpacingExtra<br>        设置行间距 10。</p>
<p>android:lineSpacingMultiplier<br>    设置行间距的倍数。如”1.2”<br>android:textScaleX<br>    设置文字之间间隔，默认为1.0f。参见TextView的截图。    </p>
<p>android:textSize<br>    设置文字大小，推荐度量单位”sp”，如”15sp”    </p>
<p>android:textStyle<br>    设置字形[bold(粗体) 0, italic(斜体) 1,  bolditalic(又粗又斜) 2] 可以设置一个或多个，用“|”隔开    </p>
<p>android:autoLink  可选值(none/web/email/phone/map/all)。<br>    设置是否当文本为URL链接/email/电话号码/map时，文本显示为可点击的链接。<br>    这里只有在同时设置text时才自动识别链接，后来输入的无法自动识别。</p>
<p>android:capitalize<br>    设置英文字母大写类型<br>    设置如下值：<br>    sentences仅第一个字母大写；<br>    words每一个单词首字母大小，用空格区分单词；<br>    characters每一个英文字母都大写。<br>    在模拟器上用PC键盘直接输入可以出效果，但是用软键盘无效果。</p>
<p>android:cursorVisible<br>    设定光标为显示/隐藏，默认显示。<br>    如果设置false，即使选中了也不显示光标栏。</p>
<p>android:digits<br>    设置允许输入哪些字符。<br>    如“1234567890.+-*/%\n()”</p>
<p>android:editable<br>    设置是否可编辑。仍然可以获取光标，但是无法输入。</p>
<p>android:ellipsize<br>    设置当文字过长时,该控件 该如何显示。<br>    有如下值设置：”start”—–省略号显示在开头；”end”——省略号<br>    显示在结尾；”middle”—-省略号显示在中间；<br>    ”marquee” ——以跑马灯 的方式显示(动画 横向移动)</p>
<p>android:marqueeRepeatLimit<br>    在ellipsize指定marquee的情况下，设置重复滚动的次数，<br>    当设置为marquee_forever时表示无限次。</p>
<p>android:gravity<br>    设置文本位置，如设置成“center”，文本将居中显示。</p>
<p>android:hint<br>    Text为空时显示的文字提示信息，<br>    可通过textColorHint设置提示信息的颜色。</p>
<p>android:imeOptions<br>    设置软键盘的Enter键。<br>    有如下值可设置：<br>    normal，<br>    actionUnspecified，<br>    actionNone，<br>    actionGo，<br>    actionSearch，<br>    actionSend，<br>    actionNext，<br>    actionDone，<br>    flagNoExtractUi，<br>    flagNoAccessoryAction，<br>    flagNoEnterAction。<br>    可用’|’设置多个。</p>
<p>android:imeActionId<br>    设置IME动作ID，在onEditorAction中捕获判断进行逻辑操作。</p>
<p>android:includeFontPadding<br>    设置文本是否包含顶部和底部额外空白，默认为true。</p>
<p>android:inputType<br>    设置文本的类型，用于帮助输入法显示合适的键盘类型。<br>    有如下值设置：<br>    none、<br>    text、<br>    textCapCharacters字母大小、<br>    textCapWords单词首字母大小、<br>    textCapSentences仅第一个字母大小、<br>    textAutoCorrect、textAutoComplete自动完成、<br>    textMultiLine多行输入、<br>    textImeMultiLine输入法多行（如果支持）、<br>    textNoSuggestions不提示、<br>    textEmailAddress电子邮件地址、textEmailSubject邮 件主题、<br>    textShortMessage短信息（会多一个表情按钮出来)<br>    textLongMessage长讯息<br>    textPersonName人名、<br>    textPostalAddress地址、<br>    textPassword密码、<br>    textVisiblePassword可见密码、<br>    textWebEditText作为网页表单的文本、<br>    textFilte文本筛选过滤、<br>    textPhonetic拼音输入、<br>    numberSigned有符 号数字格式、<br>    numberDecimal可带小数点的浮点格式、<br>    phone电话号码、<br>    datetime时间日期、<br>    date日期、time时间。</p>
<p>android:ems<br>    设置TextView的宽度为N个字符的宽度。</p>
<p>android:maxEms<br>    设置TextView的宽度为最长为N个字符的宽度。与ems同时使用时覆盖ems选项。</p>
<p>android:minEms<br>    设置TextView的宽度为最短为N个字符的宽度。与ems同时使用时覆盖ems选项。</p>
<p>android:maxLength<br>    限制输入字符数。如设置为5，那么仅可以输入5个汉字/数字/英文字母。</p>
<p>android:lines<br>    设置文本的行数，设置两行就显示两行，即使第二行没有数据。    </p>
<p>android:maxLines<br>    设置文本的最大显示行数，与width或者layout_width结合使用，超出部分自动换行，超出行数将不显示。    </p>
<p>android:minLines<br>    设置文本的最小行数，与lines类似。    </p>
<p>android:linksClickable<br>    设置链接是否点击连接，即使设置了autoLink。    </p>
<p>android:numeric<br>    如果被设置，该TextView有一个数字输入法。有如下值设置：integer正整数、signed带符号整数、decimal带小数点浮点数。    </p>
<p>android:password<br>    以小点”.”显示文本    </p>
<p>android:phoneNumber<br>    设置为电话号码的输入方式。    </p>
<p>android:privateImeOptions<br>    提供额外的输入法选项(字符串格式)。依据输入法而决定是否提供。</p>
<p>android:scrollHorizontally<br>    设置文本超出TextView的宽度的情况下，是否出现横拉条。</p>
<p>android:selectAllOnFocus<br>    如果文本是可选择的，让他获取焦点而不是将光标移动为文本的开始位置或者末尾位置。TextView中设置后无效果</p>
<p>android:shadowColor<br>    指定文本阴影的颜色，需要与shadowRadius一起使用.</p>
<p>android:shadowDx<br>    设置阴影横向坐标开始位置。</p>
<p>android:shadowDy<br>    设置阴影纵向坐标开始位置</p>
<p>android:shadowRadius<br>    设置阴影的半径。设置为0.1就变成字体的颜色了，一般设置为3.0的效果比较好。</p>
<p>android:singleLine<br>    设置单行显示。如果和layout<em>width一起使用，当文本不能全部显示时，<br>    后面用“…”来表示。如 android:text=”test</em> singleLine  “<br>    android:singleLine=”true” android:layout_width=”20dp”将只显示“t…”。<br>    如果不设置singleLine或者设置为false，文本将自动换行</p>
<p>android:text<br>    设置显示文本.</p>
<p>android:textAppearance<br>    设置文字外观。如“?android:attr/textAppearanceLargeInverse<br>    ”这里引用的是系统自带的一个外观，？表示系统是否有这种外观，否则使用默认的外观。可设置的值如 下：<br>    textAppearanceButton/textAppearanceInverse/textAppearanceLarge 、<br>    /textAppearanceLargeInverse/textAppearanceMedium<br>    /textAppearanceMediumInverse/textAppearanceSmall<br>    /textAppearanceSmallInverse</p>
<p>android:textColor<br>    设置文本颜色</p>
<p>android:textColorHighlight<br>    被选中文字的底色，默认为蓝色    </p>
<p>android:textColorHint<br>    设置提示信息文字的颜色，默认为灰色。与hint一起使用。</p>
<p>android:textColorLink<br>    文字链接的颜色.    </p>
<p>android:width<br>    设置文本区域的宽度，支持度量单位：px(像素)/dp/sp/in/mm(毫米)，与layout_width的区别看这里 。    </p>
<p>android:height<br>    设置文本区域的高度，支持度量单位：px(像素)/dp/sp/in/mm(毫米)    </p>
<p>android:maxHeight<br>    设置文本区域的最大高度    </p>
<p>android:minHeight<br>    设置文本区域的最小高度    </p>
<p>android:maxWidth<br>    设置文本区域的最大宽度    </p>
<p>android:minWidth<br>    设置文本区域的最小宽度    </p>
<h3 id="EditText_u4E0ETextView_u5927_u90E8_u5206_u5C5E_u6027_u7528_u6CD5_u76F8_u540C"><a href="#EditText_u4E0ETextView_u5927_u90E8_u5206_u5C5E_u6027_u7528_u6CD5_u76F8_u540C" class="headerlink" title="EditText与TextView大部分属性用法相同."></a>EditText与TextView大部分属性用法相同.</h3><p>  可以参考以下例子:    </p>
<pre><code>android:gray=&quot;top&quot; //多行中指针在第一行第一位置
et.setSelection(et.length());//调整光标到最后一行Android:autoText // 自动拼写帮助
Android:capitalize // 首字母大写
Android:digits // 设置只接受某些数字
Android ： singleLine // 是否单行或者多行，回车是离开文本框还是文本框增加新行
Android ： numeric // 只接受数字
Android ： password // 密码
Android ： phoneNumber // 输入电话号码
Android ： editable // 是否可编辑
Android:autoLink=”all” // 设置文本超链接样式 当点击网址时，跳向该网址
android:password=&quot;true&quot; //设置只能输入密码 
android:textColor = &quot;#ff8c00&quot;//字体颜色 
android:textStyle=&quot;bold&quot;//字体，bold, italic, bolditalic 
android:textSize=&quot;20dip&quot;//大小 
android:capitalize = &quot;characters&quot;//以大写字母写 
android:textAlign=&quot;center&quot;//EditText没有这个属性，但TextView有 
android:textColorHighlight=&quot;#cccccc&quot;//被选中文字的底色，默认为蓝色 
android:textColorHint=&quot;#ffff00&quot;//设置提示信息文字的颜色，默认为灰色 
android:textScaleX=&quot;1.5&quot;//控制字与字之间的间距 
android:typeface=&quot;monospace&quot;//字型，normal, sans, serif, monospace 
android:background=&quot;@null&quot;//空间背景，这里没有，指透明 
android:layout_weight=&quot;1&quot;//权重 在控制控   件显示的大小时蛮有用的。 
android:textAppearance=&quot;?android:attr/textAppearanceLargeInverse&quot;//文字外观，
这里引用的是系统自带的一个外观，？表示系统是否有这种外观，否则使用默认的外观。

android:autoLink设置是否当文本为URL链接/email/电话号码/map时，文本显示为可点击的链接。可选值(none/web/email/phone/map/all)

android:autoText如果设置，将自动执行输入值的拼写纠正。此处无效果，在显示输入法并输入的时候起作用。

也就是说getText后可调用append方法设置文本内容。spannable 则可在给定的字符区域使用样式

android:cursorVisible设定光标为显示/隐藏，默认显示。
android:digits设置允许输入哪些字符。如“1234567890.+-*/% ()”
android:drawableBottom在text的下方输出一个drawable。如果指定一个颜色的话会把text的背景设为该颜色，并且同时和background使用时覆盖后者。

android:drawableLeft在text的左边输出一个drawable。

android:drawablePadding设置text与drawable(图片)的间隔，与drawableLeft、drawableRight、drawableTop、drawableBottom一起使用，可设置为负数，单独使用没有效果。　　　　
android:drawableRight在text的右边输出一个drawable。
android:drawableTop在text的正上方输出一个drawable。
android:ellipsize设置当文字过长时,该控件该如何显示。有如下值设置：”start”—?省略号显示在开头;”end”——省略号显示在结尾;”middle”—-省略号显示在中间;”marquee” ——以跑马灯的方式显示(动画横向移动)
android:freezesText设置保存文本的内容以及光标的位置。
android:gravity设置文本位置，如设置成“center”，文本将居中显示。
android:hintText为空时显示的文字提示信息，可通过textColorHint设置提示信息的颜色。此属性在EditView中使用，但是这里也可以用。
android:imeOptions附加功能，设置右下角IME动作与编辑框相关的动作，如actionDone右下角将显示一个“完成”，而不设置默认是一个回车符号。这个在EditView中再详细说明，此处无用。
android:imeActionId设置IME动作ID。在EditView再做说明，可以先看这篇帖子：这里。
android:imeActionLabel设置IME动作标签。在EditView再做说明。
android:includeFontPadding设置文本是否包含顶部和底部额外空白，默认为true。
android:inputMethod为文本指定输入法，需要完全限定名(完整的包名)。例如：com.google.android.inputmethod.pinyin，但是这里报错找不到。
android:inputType设置文本的类型，用于帮助输入法显示合适的键盘类型。在EditView中再详细说明，这里无效果。
android:linksClickable设置链接是否点击连接，即使设置了autoLink。
android:marqueeRepeatLimit在ellipsize指定marquee的情况下，设置重复滚动的次数，当设置为marquee_forever时表示无限次。
android:ems设置TextView的宽度为N个字符的宽度。这里测试为一个汉字字符宽度，如图：　　    　　    　　
android:maxEms设置TextView的宽度为最长为N个字符的宽度。与ems同时使用时覆盖ems选项。
android:minEms设置TextView的宽度为最短为N个字符的宽度。与ems同时使用时覆盖ems选项。
android:maxLength限制显示的文本长度，超出部分不显示。
android:lines设置文本的行数，设置两行就显示两行，即使第二行没有数据。
android:maxLines设置文本的最大显示行数，与width或者layout_width结合使用，超出部分自动换行，超出行数将不显示。
android:minLines设置文本的最小行数，与lines类似。
android:lineSpacingExtra设置行间距。
android:lineSpacingMultiplier设置行间距的倍数。如”1.2”
android:numeric如果被设置，该TextView有一个数字输入法。此处无用，设置后唯一效果是TextView有点击效果，此属性在EdtiView将详细说明。
android:password以小点”.”显示文本
android:phoneNumber设置为电话号码的输入方式。
android:privateImeOptions设置输入法选项，此处无用，在EditText将进一步讨论。
android:scrollHorizontally设置文本超出TextView的宽度的情况下，是否出现横拉条。
android:selectAllOnFocus如果文本是可选择的，让他获取焦点而不是将光标移动为文本的开始位置或者末尾位置。TextView中设置后无效果。
android:shadowColor指定文本阴影的颜色，需要与shadowRadius一起使用。效果：　　
android:shadowDx设置阴影横向坐标开始位置。
android:shadowDy设置阴影纵向坐标开始位置。
android:shadowRadius设置阴影的半径。设置为0.1就变成字体的颜色了，一般设置为3.0的效果比较好。
android:singleLine设置单行显示。如果和layout_width一起使用，当文本不能全部显示时，后面用“…”来表示。如 android:text=&quot;test_ singleLine &quot; android:singleLine=&quot;true&quot; android:layout_width=&quot;20dp&quot;将只显示“t…”。如果不设置singleLine或者设置为false，文本将自动换行
android:text设置显示文本.
android:shadowDx设置阴影横向坐标开始位置。
android:shadowDy设置阴影纵向坐标开始位置。
android:shadowRadius设置阴影的半径。设置为0.1就变成字体的颜色了，一般设置为3.0的效果比较好。
android:singleLine设置单行显示。如果和layout_width一起使用，当文本不能全部显示时，后面用“…”来表示。如 android:text=&quot;test_ singleLine &quot; android:singleLine=&quot;true&quot; android:layout_width=&quot;20dp&quot;将只显示“t…”。如果不设置singleLine或者设置为false，文本将自动换行
android:text设置显示文本.
android:textSize设置文字大小，推荐度量单位”sp”，如”15sp”
android:textStyle设置字形[bold(粗体) 0, italic(斜体) 1, bolditalic(又粗又斜) 2] 可以设置一个或多个，用“|”隔开
android:typeface设置文本字体，必须是以下常量值之一：normal 0, sans 1, serif 2, monospace(等宽字体) 3]
android:height设置文本区域的高度，支持度量单位：px(像素)/dp/sp/in/mm(毫米)
android:maxHeight设置文本区域的最大高度
android:minHeight设置文本区域的最小高度
android:width设置文本区域的宽度，支持度量单位：px(像素)/dp/sp/in/mm(毫米)，与layout_width的区别看这里。
android:maxWidth设置文本区域的最大宽度
android:minWidth设置文本区域的最小宽度
android:textAppearance设置文字外观。如“?android:attr/textAppearanceLargeInverse
”这里引用的是系统自带的一个外观，?表示系统是否有这种外观，否则使用默认的外观。可设置的值如 下：textAppearanceButton/textAppearanceInverse/textAppearanceLarge /textAppearanceLargeInverse/textAppearanceMedium/textAppearanceMediumInverse/textAppearanceSmall/textAppearanceSmallInverse
android:textAppearance设置文字外观。如“?android:attr/textAppearanceLargeInverse
”这里引用的是系统自带的一个外观，?表示系统是否有这种外观，否则使用默认的外观。可设置的值如 下：textAppearanceButton/textAppearanceInverse/textAppearanceLarge /textAppearanceLargeInverse/textAppearanceMedium/textAppearanceMediumInverse/textAppearanceSmall/textAp    
</code></pre><p>　　</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TextView/" rel="tag">#TextView</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/02/第一篇/" rel="next" title="买不了吃亏,买不了上当">
                <i class="fa fa-chevron-left"></i> 买不了吃亏,买不了上当
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/11/Android多渠道打包和每一个渠道对应各自的应用名/" rel="prev" title="Android多渠道打包和每一个渠道对应各自的应用名">
                Android多渠道打包和每一个渠道对应各自的应用名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/09/Android开发中TextView和EditText属性总结/"
     data-title="Android开发中TextView和EditText属性总结"
     data-content=""
     data-url="http://dong328662958.github.io/2015/10/09/Android开发中TextView和EditText属性总结/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/09/Android开发中TextView和EditText属性总结/"
           data-title="Android开发中TextView和EditText属性总结" data-url="http://dong328662958.github.io/2015/10/09/Android开发中TextView和EditText属性总结/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="mike.dong" itemprop="image"/>
          <p class="site-author-name" itemprop="name">mike.dong</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不是名人,也没用名言,瞎弄,纯属娱乐.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://www.baidu.com" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com" target="_blank">
                  
                    <i class="fa fa-/images/avatar.png"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tongchengqiu" target="_blank">
                  
                    <i class="fa fa-/images/avatar.png"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.baidu.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> BaiDu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#EditText"><span class="nav-number">1.</span> <span class="nav-text">EditText</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EditText_u4E0ETextView_u5927_u90E8_u5206_u5C5E_u6027_u7528_u6CD5_u76F8_u540C"><span class="nav-number">2.</span> <span class="nav-text">EditText与TextView大部分属性用法相同.</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015.12.13 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mike.dong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


<script>
var birthDay = new Date("11/20/2014");
var now = new Date();
var duration = now.getTime() - birthDay.getTime();
var total= Math.floor(duration / (1000 * 60 * 60 * 24));
document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>
<span id="showDays"></span>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dong328662958"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
